spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stylesync

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

token.signing.key=7e06f0472b4e12d4f5f06d9b5a058e3d4442e93914ce4e94e004ec8650d149ac

logging.level.org.springframework.security=DEBUG
